---
version: "3"

services:
  connector-common-tvl-timescale:
    build: ../cmd/connector-common-tvl-timescale
    env_file: ./docker-compose-envs
    environment:
      FLU_WORKER_ID: ${FLU_UNIVERSE}-connector-common-tvl-timescale
      FLU_SENTRY_URL: ${FLU_SENTRY_URL}
      FLU_AMQP_QUEUE_ADDR: ${FLU_AMQP_QUEUE_ADDR}
    depends_on:
      - timescale
      - redis
