name: Fluidity CI/CD (Auto Test)

on:
  push:
    branches:
      - develop-devops

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
          lfs: true
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: ap-southeast-2
          role-to-assume: arn:aws:iam::802019692967:role/fluidity.app.github.oidc.role
      - name: Get Diff
        uses: ./scripts/actions
        with:
          command: |
            flu get-diff --environment dev
      - name: Build
        uses: ./scripts/actions
        with:
          command: |
            flu build-docker-diff --tag $GITHUB_SHA
      - name: Deploy
        uses: ./scripts/actions
        with:
          command: |
            flu deploy-service-diff --tag $GITHUB_SHA


